# RubyGems

RubyGems is a package management framework for Ruby.

This gem is an update for the RubyGems software. You must have an
installation of RubyGems before this update can be applied.

See Gem for information on RubyGems (or `ri Gem`)

To upgrade to the latest RubyGems, run:

```
  $ gem update --system  # you might need to be an administrator or root
```

See [UPGRADING](UPGRADING.rdoc) for more details and alternative instructions.

-----

If you don't have RubyGems installed, you can still do it manually:

* Download from: https://rubygems.org/pages/download, unpack, and cd there
* OR clone this repository and cd there (make sure to run `git submodule update -\-init`)
* Install with: ruby setup.rb  # you may need admin/root privilege

For more details and other options, see:

```
  ruby setup.rb --help
```

## SUPPORTING

<a href="https://rubytogether.org/"><img src="https://rubytogether.org/images/rubies.svg" width=200></a>

RubyGems is maintained by [Ruby Together](https://rubytogether.org), a grassroots initiative committed to supporting the critical Ruby infrastructure you rely on. Contribute today [as an individual](https://rubytogether.org/developers) or even better, [as a company](https://rubytogether.org/companies), and ensure that Bundler, RubyGems, and other shared tooling is around for years to come.

## GETTING HELP

### Support Requests

Are you unsure of how to use RubyGems?  Do you think you've found a bug and
you're not sure?  If that is the case, the best place for you is to file a
support request at [help.rubygems.org](http://help.rubygems.org).

### Filing Tickets

Got a bug and you're not sure?  You're sure you have a bug, but don't know
what to do next?  In any case, let us know about it!  The best place
for letting the RubyGems team know about bugs or problems you're having is
[on the RubyGems issues page at GitHub](http://github.com/rubygems/rubygems/issues).

### Bundler Compatibility

See http://bundler.io/compatibility for known issues.